{
        "layer": "top",
        "position": "top",
	"margin-top": 0,
        "reload_style_on_change": true,
        // "modules-left": ["clock","custom/mullvad","tray"],
        // "modules-center": ["hyprland/workspaces"],
        // "modules-right": ["custom/wallpaper-picker","custom/weather","battery","custom/power"],
        "modules-left": ["hyprland/workspaces","custom/mullvad","tray"],
        "modules-center": ["clock"],
        "modules-right": ["custom/wallpaper-picker","custom/weather","battery","custom/power"], 


        "hyprland/workspaces": {
            "format": "{icon}",
	    "all-outputs": true,
            "format-icons": {
	       "1": "一",
               "2": "二",
               "3": "三",
               "4": "四",
               "5": "五",
               "6": "六",
               "7": "七",
               "8": "八",
               "9": "九",
               "10": "〇"
	    }
	},

        "custom/mullvad": {
        	"exec": "~/.config/waybar/scripts/mullvad/mullvad.sh",
        	"interval": 10,
        	"return-type": "json",
        	"signal": 1,
        	"on-click": "bash -c 'mullvad connect && notify-send -a \"Mullvad VPN\" \"Connecting...\" \"Attempting to establish VPN connection\" -t 2000'",
        	"on-click-right": "bash -c 'mullvad disconnect && notify-send -a \"Mullvad VPN\" \"Disconnecting...\" \"Shutting down VPN connection\" -t 2000'",
        	"on-click-middle": "kitty --title 'Mullvad Location Selector' ~/.config/waybar/scripts/mullvad/mullvad-location-selector.sh",
        	"tooltip": true,
        	"escape": true
	},
	
	"custom/power": {
		"format" : "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
        },
        "clock": {
            "format": "{:%I:%M %p} ",
	    "format-alt": "{:%A, %B %d, %Y (%R)}",
            "interval": 30,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='red'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },

       /* "network": {
            "format-wifi": " ",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} / {ipaddr} \n {bandwidthDownBits}  {bandwidthUpBits} ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui",
	    "on-click-right": "nm-connection-editor",
	    "interval": 1
        },*/
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "  ",
                "  ",
                "  ",
                "  ",
                "  "
               ]
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","custom/wallpaper-picker","custom/endpoint"]
        },
        "cpu": {
            "format": "",
            "tooltip": true
        },
        "memory": {
            "format": ""
        },
	"custom/weather": {
		"format": "{}  ",
		"exec": "~/.config/waybar/scripts/weather.sh",
		"on-click": "~/.config/waybar/scripts/weather.sh --popup",
		"interval": 120,
		"return-type": "json"
	},

	"custom/blueLight": {
		"format": "  "
	},
        "tray": {
            "icon-size": 14,
            "spacing": 5,
	    "exclude": ["nm-applet"]
        },
	"custom/wallpaper-picker": {
    "format": "   ",
    "tooltip": "Pick a Wallpaper",
    "exec": "echo ''",
    "on-click": "~/.config/waybar/scripts/wallpaper_picker.sh"
},
"custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
}

} 

