{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/power","clock","tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expand","network","battery"],


        "hyprland/workspaces": {
            "format": "{icon}",
	    "all-outputs": true,
            "format-icons": {
	       "1": "一",
               "2": "二",
               "3": "三",
               "4": "四",
               "5": "五",
               "6": "六",
               "7": "七",
               "8": "八",
               "9": "九",
               "10": "〇"

	    }
        },
	"custom/power": {
	"format" : "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
        },
        "clock": {
            "format": "{:%I:%M %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": " ",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} / {ipaddr} \n {bandwidthDownBits}  {bandwidthUpBits} ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui",
	    "on-click-right": "nm-connection-editor",
	    "interval": 1
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
               ]
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","custom/weather","custom/blueLight","cpu","memory","custom/endpoint"]
        },
        "cpu": {
            "format": "",
            "tooltip": true
        },
        "memory": {
            "format": ""
        },
	"custom/weather": {
            "format": "  "
	    //implement a weather check module that opens a terminal that displays the weather
	},
	"custom/blueLight": {
		"format": "  "
	},
        "tray": {
            "icon-size": 14,
            "spacing": 5
        }
} 

