general {
  lock_cmd = bash -c '[[ -f /tmp/coffee.lock ]] || hyprlock'
  before_sleep_cmd = bash -c '[[ -f /tmp/coffee.lock ]] || hyprlock'
  after_sleep_cmd = bash -c '[[ -f /tmp/coffee.lock ]] || loginctl lock-session'
}

listener {
  timeout = 240
  on-timeout = bash -c '[[ -f /tmp/coffee.lock ]] || hyprlock'
}

listener {
  timeout = 420
  on-timeout = bash -c '[[ -f /tmp/coffee.lock ]] || systemctl suspend'
  on-resume = echo "Resumed from suspend"
}




# general {
#   lock_cmd = hyprlock
#   before_sleep_cmd = hyprlock
#   after_sleep_cmd = loginctl lock-session
# }

# listener {
#   timeout = 240
#   on-timeout = hyprlock
# }

# listener {
#   timeout = 420
#   on-timeout = systemctl suspend
#   on-resume = echo "Resumed from suspend"
# }

# # No direct hibernate via hypridle — we'll do this with a systemd timer

