/**
 * Hyprland Glass Theme with Cream Border
 * - Working cream border
 * - True transparency
 * - Green highlights
 * - White text
 * - Darker search bar
 */

configuration {
    show-icons: true;
    drun-display-format: "{name}";
    threads: 4;
    display-drun: "";
}

* {
    background-color: rgba(40, 42, 54, 0.7);
    background-alt: rgba(30, 31, 40, 0.8);
    foreground: #FFFFFF;
    selected: #228B22;
    active: #8be9fd;
    urgent: #ff5555;
    font: "JetBrains Mono 14";
}

window {
    transparency: "real";
    width: 40ch;
    height: 33%;
    location: center;
    anchor: center;
    background-color: rgba(40, 42, 54, 0.5);
    border-radius: 12px;
    
    /* Cream Border - Correct Syntax */
    border: 2px;
    border-color: #F5F5DC;
    
    /* Blur Effects */
    blur: true;
    blur-radius: 12;
}

inputbar {
    background-color: @background-alt;
    padding: 12px;
    border: 0;
    margin: 8px 8px 0 8px;
    children: [entry];
}

entry {
    text-color: @foreground;
    placeholder: "";
}

listview {
    spacing: 4px;
    padding: 8px;
    margin: 0 8px 8px 8px;
    background-color: rgba(40, 42, 54, 0.4);
}

element {
    padding: 8px 12px;
    text-color: @foreground;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color: #282a36;
}

element-text {
    color: @foreground;
    background-color: transparent;
}

mode-switcher {
    text-color: @active;
    opacity: 0.8;
}
